<html> 
<body>
  <pre>
  _________   _________             _____ .________   _____  
\_   ___ \ /   _____/            /  |  ||   ____/  /  |  | 
/    \  \/ \_____  \   ______   /   |  ||____  \  /   |  |_
\     \____/        \ /_____/  /    ^   /       \/    ^   /
 \______  /_______  /          \____   /______  /\____   | 
        \/        \/                |__|      \/      |__| 
    <p>There is no CLOUD, it's just someone else's computer.</p>
  </pre>

  <div id="interlaced"></div>  
  <div id="glare"></div>
</body>
</html>